<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        max-width: 40vw;
      }

      h1 {
        font-family: "Arial Narrow Bold", sans-serif;
        font-size: medium;
      }

      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding: 0;
        margin: 0;
      }

      .phone {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: black;
        text-decoration: none;
      }

      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        color: black;
      }

      .logo {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        max-width: 24vw;
        margin: 0 0 20px;
      }

      div.name-position {
        margin: 0;
      }

      .column {
        float: left;
        width: 50%;
      }

      .row {
        margin-top: 20px;
        max-width: 50vw;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .direction {
        margin-top: 20px;
      }

      img {
        width: 100%;
        padding: 40px 0 40px 0;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="logo">
        <h1>ALURE</h1>
        <h1>AGENCY</h1>
      </div>

      <div class="name-position">
        <h2>MATIAS ROCA.</h2>
        <p>DIRECTOR & FOUNDER</p>
      </div>

      <div class="row">
        <div class="column">
          <h2>M.</h2>
          <a class="phone" href="tel:+525559662740">+52 (55) 5966 2740</a>
        </div>
        <div class="column">
          <h2>O.</h2>
          <a class="phone" href="tel:+525541720943">+52 (55) 4172 0943</a>
        </div>
      </div>

      <div class="direction">
        <h2>A.</h2>
        <a href="https://goo.gl/maps/9nFciPGSLd9Gx3S38"
          >GOBERNADOR MELCHOR MUZQUIZ NO.15</a
        >
        <p>SAN MIGUEL CHAPULTEPEC — 18500 — CDMX</p>
      </div>

      <div class="row">
        <div class="column">
          <h2>IG.</h2>
          <a class="social" href="https://www.instagram.com/alureagency/"
            >ALUREAGENCY</a
          >
        </div>
        <div class="column">
          <h2>W.</h2>
          <a class="social" href="http://wwww.alure.agency/">ALURE.AGENCY</a>
        </div>
      </div>

      <div class="footer">
        <img src="footer_alure.gif" />
      </div>
    </section>
  </body>
</html>
